<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Messages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css' />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	  crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
</head>

<body>
	<div id="navbar"></div>

	<!-- modal to change passwords to be loaded async -->
	<div id="modal-change-password-container"></div>

	<section class="section breadcrumb-padding">
		<nav class="container breadcrumb">
			<ul>
				<li>
					<a href="client-dash-homepage.html">Home</a>
				</li>
				<li class="is-active">
					<a href="#">Messages</a>
				</li>
			</ul>
		</nav>
	</section>
	<section class="section hero is-light ">
		<div class="columns">
			<div class="column is-offset-1 is-10">
				<div class="level">
					<div class="level-left">
						<div class="level-item">
							<div class="title is-size-3 has-text-left title-padding message-title-padding">Messages</div>
						</div>
					</div>
					<div class="level-right">
						<div class="level-item">
							<div class="buttons has-addons">
								<span class="button is-primary is-selected">Active</span>
								<span class="button">Archived</span>
							</div>
						</div>
					</div>
				</div>

				<div class="title is-size-3 has-text-left title-padding section-reduce-padding ">Client Messages</div>
				<div class="box">
					<table cellspacing=5 class="table is-fullwidth">
						<tbody>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span> Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Hello World</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="title  is-size-3 has-text-left title-padding section-reduce-padding ">Department Messages</div>
				<div class="box">
					<table cellspacing=5 class="table is-fullwidth">
						<tbody>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Hello World</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="title  is-size-3 has-text-left title-padding section-reduce-padding ">Global Messagess</div>
				<div class="box">
					<table cellspacing=5 class="table is-fullwidth">
						<tbody>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Hello World</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
							<tr>
								<td>
									<article class="message is-light">
										<div class="message-header ">
											<p>
												<span class="icon is-medium">
													<i class="fas fa-info-circle"></i>
												</span>Subject of the message is contined here, click to expand</p>
											<button class="button is-rounded is-outlined btn-expand">
												<span class="icon">
													<i class="fas fa-angle-down"></i>
												</span>
											</button>
										</div>
										<div class="message-body hidden">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
											Nullam gravida purus diam, et dictum
											<a>felis venenatis</a> efficitur. Aenean ac
											<em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula,
											id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
											<p class="align-right">
												<button class="button btn-dismiss has-background-grey-lighter has-text-weight-semibold">
													<span>Archive</span>
												</button>
												<button class="button is-danger btn-dismiss has-text-weight-semibold">
													<span>Delete</span>
												</button>
											</p>
										</div>
									</article>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<script src="./app.js"></script>
</body>

</html>